# Firebase Configuration 
VITE_FIREBASE_API_KEY=AIzaSyDFMm6CpAYcKEC 
VITE_FIREBASE_AUTH_DOMAIN=spoirmm.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=spoirmm 
VITE_FIREBASE_STORAGE_BUCKET=spoirmm.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789 
VITE_FIREBASE_APP_ID=1:123456789:web:abc123 
VITE_USE_FIREBASE_EMULATORS=false 
